{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WritingDbConnectionString": "Server=DESKTOP-S12CVEC;Database=BloggingDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
